Atorvastatin	Jantung	12	8500
Bisolvon	Batuk_pilek	80	10000
Cardiomin	Jantung	32	25500
Diamicron	Diabetes	13	19000
Furosemide	Jantung	43	27000
Glimepiride	Diabetes	19	23000
Glucophage	Diabetes	26	16000
Ibuprofen	Kepala	89	7500
Metformin	Diabetes	8	29000
Orvast	Jantung	7	31000
Panadol	Kepala	50	3000
Paracetamol	Kepala	9	4000
Prospan	Batuk_pilek	98	2000
Rhinos	Batuk_pilek	19	5000
Rhinos_junior	Batuk_pilek	70	9000
Sanmol	Kepala	19	3000
Sanmol_forte	Kepala	77	7000
Simvastatin	Jantung	17	16500
Sumagesic	Kepala	21	5000
Trajenta	Diabetes	11	18000
Tremenza	Batuk_pilek	8	8000
